# My-Weather-App

app/: build.gradle.kts
app/src/androidTest/java/com/giraffe/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giraffe/: MainApplication.kt
app/src/main/java/com/giraffe/myweatherapp/: MainActivity.kt
app/src/main/java/com/giraffe/myweatherapp/composable/: DayCard.kt  DetailCard.kt  HourCard.kt  TemperatureRangeCard.kt
app/src/main/java/com/giraffe/myweatherapp/data/: DataSource.kt
app/src/main/java/com/giraffe/myweatherapp/data/location/: AddressProvider.kt  GoogleLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/giraffe/myweatherapp/data/response/: ForecastResponse.kt  LocationResponse.kt
app/src/main/java/com/giraffe/myweatherapp/data/utils/: HttpClientFactory.kt  Mapper.kt  SafeCall.kt
app/src/main/java/com/giraffe/myweatherapp/di/: AppModules.kt
app/src/main/java/com/giraffe/myweatherapp/domain/entity/: DailyTemperatureEntity.kt  ForecastEntity.kt  HourlyTemperatureEntity.kt  LocationEntity.kt
app/src/main/java/com/giraffe/myweatherapp/domain/exception/: DomainError.kt  NetworkError.kt  Result.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/: HomeScreen.kt  HomeScreenEvents.kt  HomeViewModel.kt  PlaygroundScreen.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/composable/: CurrentInfoCard.kt  DayCard.kt  DetailCard.kt  HourCard.kt  LocationCard.kt  LocationPermissionDialog.kt  LocationRequirements.kt  LocationServiceDialog.kt  TemperatureRangeCard.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/model/: DayUiModel.kt  DetailUiModel.kt  HomeUiState.kt  HourUiModel.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/screen/: HomeScreen.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/utils/: Mapper.kt  Utils.kt
app/src/main/java/com/giraffe/myweatherapp/presentation/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/giraffe/myweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/test/java/com/giraffe/myweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
